<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="ColumnListCell" customModule="Liwushuo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide" translatesAutoresizingMaskIntoConstraints="NO" id="VMY-Ks-7jA">
                        <rect key="frame" x="10" y="10" width="120" height="72.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="iYN-Nh-6FO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第68期|讲真，不规矩穿衣让你衣品开挂！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-wI-DDB">
                        <rect key="frame" x="138" y="20" width="172" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtX-8a-K9S">
                        <rect key="frame" x="138" y="58" width="33" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.5" green="0.4851922286" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="穿衣大队长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-5N-BGX">
                        <rect key="frame" x="179" y="58" width="60" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.5" green="0.4851922286" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FX-G3-O5R">
                        <rect key="frame" x="232" y="58" width="80" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Anj-H8-ZcK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="5" maxY="0.0"/>
                        <state key="normal" title="1788" image="feed_favoriteicon">
                            <color key="titleColor" red="0.5" green="0.4851922286" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-Nz-4ky">
                        <rect key="frame" x="0.0" y="92" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="rTE-aP-Wh0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WtX-8a-K9S" firstAttribute="leading" secondItem="VMY-Ks-7jA" secondAttribute="trailing" constant="8" id="KTf-im-8wq"/>
                    <constraint firstAttribute="trailing" secondItem="7FX-G3-O5R" secondAttribute="trailing" constant="8" id="O5t-UC-caC"/>
                    <constraint firstItem="VMY-Ks-7jA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RDk-3q-LM5"/>
                    <constraint firstAttribute="bottom" secondItem="xdf-Nz-4ky" secondAttribute="bottom" id="Sqh-X7-yEP"/>
                    <constraint firstItem="4vL-5N-BGX" firstAttribute="top" secondItem="Epp-wI-DDB" secondAttribute="bottom" constant="5" id="T7V-v2-8aJ"/>
                    <constraint firstAttribute="trailing" secondItem="xdf-Nz-4ky" secondAttribute="trailing" id="VTO-md-lSe"/>
                    <constraint firstItem="4vL-5N-BGX" firstAttribute="leading" secondItem="WtX-8a-K9S" secondAttribute="trailing" constant="8" id="Ykd-8G-Amo"/>
                    <constraint firstItem="WtX-8a-K9S" firstAttribute="top" secondItem="Epp-wI-DDB" secondAttribute="bottom" constant="5" id="Zgl-Lt-SFK"/>
                    <constraint firstAttribute="bottom" secondItem="VMY-Ks-7jA" secondAttribute="bottom" constant="10" id="bCm-GO-ZFW"/>
                    <constraint firstItem="xdf-Nz-4ky" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bme-Xa-4xN"/>
                    <constraint firstItem="VMY-Ks-7jA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iU2-TS-WAM"/>
                    <constraint firstItem="7FX-G3-O5R" firstAttribute="top" secondItem="4vL-5N-BGX" secondAttribute="top" id="l1F-2L-Giy"/>
                    <constraint firstItem="Epp-wI-DDB" firstAttribute="leading" secondItem="VMY-Ks-7jA" secondAttribute="trailing" constant="8" id="lR4-rW-fgz"/>
                    <constraint firstItem="Epp-wI-DDB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="oRm-G2-huM"/>
                    <constraint firstAttribute="trailing" secondItem="Epp-wI-DDB" secondAttribute="trailing" constant="10" id="oTZ-dx-jJ8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="photoImageView" destination="VMY-Ks-7jA" id="suL-fU-E5b"/>
            </connections>
            <point key="canvasLocation" x="217" y="384.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="feed_favoriteicon" width="15" height="14"/>
        <image name="guide" width="744" height="316"/>
    </resources>
</document>
